
html{
    font-size:62.5%;
}

body{
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 

}



.grid-container{
    display:grid;
    margin:auto;
    padding:0px;
    height: 100vh;
    width: 80%;
    background-color: lightblue;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 
                        minmax(3rem,10rem)
                        minmax(3rem,10rem)
                        70rem;
    grid-template-areas:
    "nav nav"
    "story story"
    "video video";
    gap:10px;

}
/*nav bar*/
.navbar{
    display:flex;
    font-size:1.6rem;
    padding: 0px;
    border: 5px solid red;
    align-self: start;
    grid-area: nav;
    background-color: white;
}
.navContainer{
    display:flex;
    flex-wrap: wrap;
    background-color: black;
    height: auto;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navContainer .list{
    background-color: black;
    display:inline-flex;
    flex-wrap: wrap;
    width:30%;
    padding: 0px;

    align-self: center;
    justify-self: start;
}
.list li{
    margin-left:10px;
    color: white;
    list-style-type: none;
}
.list a{
    color:white;
}

.img-fluid{
    width:100px;
    height: 100px;
}
/*the story*/
.theStory{
    font-size:3.5rem;
    color: white;
    padding: 0px;
    align-self:start;
    grid-area:story;
    background-color: black;
    align-self:center;
    border: 5px solid red;
    justify-self:stretch;
    align-self:flex-start;

}
/* video */
.video{
    grid-area: video;
    border:5px solid red;
    display:flex;
    background-color: white;
    color:white;
}

.video-container{
    border: 5px solid green;
    display:flex;
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow:hidden;
    justify-content: center;
    align-items: center;
}
.StoryVideo{
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;

}

